<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/routine_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:paddingStart="15dp"
    android:paddingEnd="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Accent -->
    <LinearLayout
        android:id="@+id/menu_item_selected"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@drawable/icon_menu_item_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image -->
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_todo_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_selected" />

    <!-- Text -->
    <TextView
        android:id="@+id/txt_menu_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Home"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>